.barra-superior{
  min-height: 12rem;
}
.img-logo{
  /* width: 200px; */
  height: 150px;
  border: 3px solid white;
  border-style:  groove;
  border-radius: 5px;
  margin: 5px;
}

body{
  margin:0 auto;
  width: 100%;
  background: none;
}
.nav-title{
  margin-left: 220px;
  font-style: italic;
}
.menu-ico{
  margin-top: 120px;
  text-align: center;
}
.contenido{
    background: url(../img/fondo.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;

}

.transparente{
  border: none;
  background-color: white;
  opacity: 0.5;
}
.transparente img{
  opacity: 1;
}
.redes-sociales{
    width: 35px;
    /* opacity: 1; */
}
.img_bloque1{
  /* width: 200px; */
  width: 100%;
  height: 260px;
}

.img_bloque2{
  /* width: 200px; */
  width: 100%;
  height: 530px;
  /* height: 100px; */
  /* text-align: center; */
  /* margin-left: 15px; */
}


.img_bloque3{
  width: 230px;
  width: 100%;
  /* height: 100px; */
}


img[class^='img_bloque']
{
  margin-top: 10px;
/* margin: 10px; */
border: 3px solid white;
border-style:  groove;
border-radius: 5px;

}

.img_blog{
width: 250px;
margin-top: 10px;
margin: 20px;
border-radius: 5px;
}

.foto-autor{
  width: 150px;
  height: 150px;
  border-radius: 75px;
  margin-top: 10px;
}

 .espaciado-blog{
  /* border-radius: 10px; */
  opacity: 0.85;
  width: 100%;
  padding: 10px;
  padding-right: 30px;
  padding-left: 30px;
  /* padding-bottom: 0px; */
  /* padding-bottom: 0px; */
}

 .espaciado{
  /* border-radius: 10px; */
  opacity: 0.85;
  /* width: 100%; */
  padding: 20px;
  padding-bottom: 0px;
  /* padding-bottom: 0px; */
}
.chip{
/* text-align: justify; */
}

@media (max-width: 600px) {
  .barra-superior{
    min-height: 16rem;
    margin: 0 auto;
    margin-bottom: 0px;
  }
  .img-blog{
    text-align: center;
  }
  .brand-logo{
    padding-left: 10px;
    margin-left: 10px;
  }
  .contenido{
    margin: 0 auto;
    margin-top: 0px;
  }
  .nav{
    margin: 0auto;
  }

}

p{
  text-align: justify;
}
