<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog de Cocina</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="contenido">
        <div class="row">
          <div class="medium-5 large-5 columns">
            <div class="row">
              <div class="medium-12 large-12 columns">
                <img class="img-logo" src="img/logo_svg.svg" alt="logo cocina">
                <!-- <img class="logo" style="width:150px" src="https://cocinaycallaoficial.files.wordpress.com/2016/05/logo-cocina-calla1.png" alt="logo cocina"> -->
                <h1 class="">Mi cocina</h1>
                <h5>Cocinando con amor... :D</h5>
              </div>
            </div>
          </div>

        </div>
        <div class="row ">
          <div class="medium-5 large-5 columns   fondo-secciones">
            <div class="row columns ">

                <div class="row  ">
                  <input class="buscador" type="text" placeholder="text" />
                  <button type="submit" name="enviar" class="button"> <i class="step fi-magnifying-glass"></i></button>
                </div>
                <div class="row ">
                  <ul class="vertical menu ">
                    <li><a class="bordes-menu" href="#">Inicio</a></li>
                    <li><a class="bordes-menu" href="#">Mis Recetas</a></li>
                    <li><a class="bordes-menu" href="#">Cocina Sana</a></li>
                  </ul>
                </div>
                <div class="row espaciado-superior">
                  <h5>Favoritos:</h5>
                </div>
                <div class="row espaciado-favoritos">
                  <div class="medium-4 large-4 columns">
                    <img class="img-fav" src="img/favorito_helado.jpg" alt="recetas helados">
                  </div>
                  <div class="medium-4 large-4 columns">
                    <img class="img-fav" src="img/favorito_pastel.jpg" alt="recetas pastel">
                  </div>
                  <div class="medium-4 large-4 columns">
                    <img class="img-fav" src="img/favorito_postres.jpg" alt="recetas postres">
                  </div>
                </div>
                  <div class="row espaciado-favoritos espaciado-superior">
                  <div class="medium-4 large-4 columns">
                    <img class="img-fav" src="img/favorito_desayunos.jpg" alt="recetas desayunos">
                  </div>
                  <div class="medium-4 large-4 columns">
                    <img class="img-fav" src="img/favorito_entradas.jpg" alt="recetas entradas">
                  </div>
                  <div class="medium-4 large-4 columns">
                    <img class="img-fav" src="img/favorito_postres2.jpg" alt="recetas postres">
                  </div>
                </div>
                <div class="row espaciado-superior">
                  <h5>Historial:</h5>
                </div>
                <div class="row">
                  <ul class="list-group">
                    <li class="list-group-item ">Lasaña de carne</li>
                    <li class="list-group-item ">Torta de chocolate</li>
                    <li class="list-group-item ">Pasta Alfredo</li>
                    <li class="list-group-item ">Arroz Marinero</li>
                    <li class="list-group-item ">Fritada</li>
                  </ul>
                </div>
            </div>
          </div>
          <div class=" medium-7 large-7 columns fondo-secciones  ">
            <div class="row column">
              <h2>Tres recetas de panqueques salados light.</h2>
              <h6>2 de Julio 2018</h6>
              <img class="img-blog" src="img/crepes-jamon.jpg" alt="crepes jamon ">
              <h6 class="espaciado-superior">Los panqueques salados, también conocidos como crepes, son muy fáciles de hacer: requieren de pocos ingredientes, son económicos y, sobre todo, contienen bajas calorías.

                Además, se pueden preparar con rapidez y nos pueden ayudar a salir de un apuro. Si buscas opciones light para llegar con la mejor figura al verano, te recomendamos tres opciones muy variadas e interesantes.</h6>
                <h6 class="espaciado-superior">Escribe un comentario:</h6>
                 <textarea placeholder="None"></textarea>
                <button type="submit" name="enviar" class="button float-right"> Publicar <i class="step fi-pencil"></i></button>
                <div class="row bordes_comentarios">
                  <img src="img/avatar_1.png" alt="Usuario">
                  <p>Por favor pongas las crepes de chocolate.</p>
                </div>
                <div class="row bordes_comentarios">
                  <img src="img/avatar_2.png" alt="Usuario">
                  <p>Se ven deliciosas voy a probarlas.</p>
                </div>
                <div class="row bordes_comentarios">
                  <img src="img/avatar_3.png" alt="Usuario">
                  <p>Por favor pongan los videos para ver como quedan.</p>
                </div>
            </div>
            <div class="row column espaciado-superior">
              <h2 class="espaciado-superior">6 postres frutales ideales para disfrutar el verano.</h2>
              <h6>12 de Julio 2018</h6>
              <img class="img-blog" src="img/postresverano.jpg" alt="postres veraniegos">
              <h6 class="espaciado-superior">El verano  y los días calurosos se aproximan, por lo que  desearás comer platillos y postres muy frescos, que te mantengan con toda la actitud en esta temporada.

                Es por esto que si decides pasar tus vacaciones en casa, una gran opción para aprovechar el tiempo y divertirte,  son estos postres veraniegos y refrescantes ¿te animas?.</h6>

              <h6 class="espaciado-superior">Escribe un comentario:</h6>
               <textarea placeholder="None"></textarea>
              <button type="submit" name="enviar" class="button float-right"> Publicar <i class="step fi-pencil"></i></button>
            </div>
            <div class="row bordes_comentarios">
                <img src="img/avatar_4.png" alt="Usuario">
               <p>Me encanto! Agreguen tambien postres para el otoño.</p>
            </div>
            <div class="row bordes_comentarios">
                <img src="img/avatar_5.png" alt="Usuario">
                <p class="">Les agraddezco era lo que estaba buscando... pero una consulta, por favor pueden poner postres frios-calientes.</p>
            </div>
            <div class="row bordes_comentarios">
                <img src="img/avatar_6.png" alt="Usuario">
                <p>Estan excelentes, voy a probarlas y les cuento que tal!</p>
            </div>

          </div>
        </div>

      </div>

    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
