<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog de Cocina</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="grid-container  ">
      <div class="row ">
        <div class="medium-5 large-5 columns">
          <div class="row">
            <div class="medium-12 large-12 columns">
              <img src="img/logo_svg.svg" alt="logo cocina">
              <!-- <img class="logo" style="width:150px" src="https://cocinaycallaoficial.files.wordpress.com/2016/05/logo-cocina-calla1.png" alt="logo cocina"> -->
              <h1 class="">Mi cocina</h1>
              <h5>Cocinando con amor... :D</h5>
            </div>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="medium-5 large-5 columns">
          <div class="row">
            <div class="medium-12 large-12 column  ">
                <input type="text" placeholder="placeholder text" />
              <ul class="vertical menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mis Recetas</a></li>
                <li><a href="#">Cocina Sana</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class=" medium-7 large-7 columns  ">
          <h6>Rorcual común en las costas de Alaska
              El rorcual común (Balaenoptera physalus), también llamado ballena de aleta, es una especie de cetáceo misticeto de la familia Balaenopteridae. En tamaño, este animal es el segundo más grande existente en el planeta, solo superado por el rorcual azul. Puede llegar a alcanzar una longitud de 27 metros.

              Su cuerpo es largo y estilizado, de un color gris parduzco, menos en su parte inferior, que es blanquecina. Existen dos subespecies diferenciadas: el rorcual del norte, que tiene su hábitat en el Atlántico Norte, y el rorcual antártico, de mayor tamaño, que vive habitualmente en aguas del océano Antártico. Puede verse en los principales océanos del planeta, desde las aguas polares a las tropicales. La especie está ausente solamente de las aguas próximas a los bloques de hielo de ambos polos y de ciertas áreas, relativamente pequeñas, alejadas de mar abierto. Su mayor densidad de población se encuentra en aguas frías y templadas. Se alimenta principalmente de pequeños peces que se agrupan en cardúmenes, de calamares, de crustáceos como los misidáceos y de kril.</h6>
        </div>
      </div>

    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
