<!DOCTYPE html>
<!-- saved from url=(0150)file:///C:/Users/Katy/Desktop/nextu/Evaluacion%20Frameworks%20y%20Librer%C3%ADas%20CSS/Evaluacion-Frameworks-y-Librer-as-CSS/Blog%20Turismo/index.html -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
      <!--Importar la fuente de los íconos de Google-->
    <link href="./Mi Blog de Turismo_files/icon" rel="stylesheet">
      <!--Importar la hojas de estilos de materialize css-->
    <link href="file:///C:/Users/Katy/Desktop/nextu/Evaluacion%20Frameworks%20y%20Librer%C3%ADas%20CSS/Evaluacion-Frameworks-y-Librer-as-CSS/Blog%20Turismo/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="file:///C:/Users/Katy/Desktop/nextu/Evaluacion%20Frameworks%20y%20Librer%C3%ADas%20CSS/Evaluacion-Frameworks-y-Librer-as-CSS/Blog%20Turismo/css/index.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link rel="stylesheet" href="file:///C:/Users/Katy/Desktop/nextu/Evaluacion%20Frameworks%20y%20Librer%C3%ADas%20CSS/Evaluacion-Frameworks-y-Librer-as-CSS/Blog%20Turismo/css/style.css">
    <title>Mi Blog de Turismo</title>
  </head>
  <body>
    <!-- <div class="row">
      <div class="m2 l2 col blue lighten-5">
        <img class="img-logo" src="img/logo.svg" alt="logo turismo">
      </div>
      <div class="m9 l9 col blue ">
        <div class="row barra-superior">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Inicio</a></li>

          </ul>
        </div>
        <div class="row">
          Bienvenidos
        </div>
      </div>
    </div> -->

      <!-- <nav class="nav-extended blue ">
        <div class="nav-wrapper blue">
          <a href="#!" class="brand-logo">
          <img class="img-logo" src="img/logo.svg" alt="turismo">
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a>Inicio</a></li>
            <li><a>Estuve en..k</a></li>
            <li><a>Mejores Viajes</a></li>
            <li><a>Recomendaciones</a></li>
          </ul>
        </div>
        <div class="nav-content">
          <span class="nav-title">Creando maravillosos recuerdos... ;)</span>
          <a class="btn-floating btn-large halfway-fab waves-effect waves-light teal">
            <i class="material-icons">add</i>
          </a>
        </div>
      </nav> -->
      <nav class="nav-extended blue">
          <div class="nav-wrapper">
            <a href="file:///C:/Users/Katy/Desktop/nextu/Evaluacion%20Frameworks%20y%20Librer%C3%ADas%20CSS/Evaluacion-Frameworks-y-Librer-as-CSS/Blog%20Turismo/index.html#!" class="brand-logo">
              <img class="img-logo" src="file:///C:/Users/Katy/Desktop/nextu/Evaluacion%20Frameworks%20y%20Librer%C3%ADas%20CSS/Evaluacion-Frameworks-y-Librer-as-CSS/Blog%20Turismo/img/logo.jpg" alt="turismo">
              Creando valiosos recuerdos..</a>
            <ul class="right hide-on-med-and-down">
              <li><a>Inicio</a></li>
              <li><a>Estuve en..k</a></li>
              <li><a>Mejores Viajes</a></li>
              <li><a>Recomendaciones</a></li>
              <!-- <li><a href="sass.html"><i class="material-icons">Inicio</i></a></li>
              <li><a href="badges.html"><i class="material-icons">Estuve en..k</i></a></li>
              <li><a href="badges.html"><i class="material-icons">Mejores Viajes</i></a></li>
              <li><a href="badges.html"><i class="material-icons">Recomendaciones</i></a></li> -->
            </ul>
          </div>
          <div class="nav-content">
            <span class="nav-title"></span>
            <!-- <a class="btn-floating btn-large halfway-fab waves-effect waves-light teal">
              <i class="material-icons">add</i>
            </a> -->
          </div>
        </nav>

  

</body></html>