body{

  background: url(../img/background.jpg);
  background-attachment: scroll;
  background-repeat: repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.contenido{
  width: 80%;
  margin: 0 auto;
  background-color: 	rgba(204, 204, 204, 0.8);
  background-size: cover;
  border-radius: 10px;
}
.secciones{

}
.fondo-secciones{
  /* padding: 1px; */
  /* margin: 2px; */
  background-color: 	rgba(242, 230, 255, 1);
  background-size: cover;
  border-radius: 10px;
  /* width: 50%; */
  /* margin-left: 1px; */
  /* margin: 1px; */
}
.bordes-menu{
  border: 1px solid red;
  border-radius: 2px;
  margin-top: 0.5px;
  width: 90%;
  margin-left:  0px;
  padding-left:  0px;
  align-content: center;
}

 .espaciado-favoritos{
    width: 100%;
}

.bordes_comentarios{
  border: 0.5px solid gray;
  border-radius: 5px;
}
img[src*="avatar"]{
  width: 50px;
  height: 100px;
  margin-right: 10px;
}
/* .logo{
  width:  150px;
} */
.buscador{
  width: 80%;
  align-content: center;
}

.espaciado-superior{
  margin-top: 15px;
}

.img-fav{
  width: 80%;
  height: 100px;
  border-radius: 4px;
  border: 0.5px white solid;
}
.img-logo{
  border: 1px solid red;
  border-radius: 5px;
  width: 60%;
}

.img-blog{
  width: 100%;
  /* height: 100px; */
  border-radius: 4px;
  border: 0.5px white solid;
}

.list-group {
  border: 1px solid red;
  border-radius: 3px;
  box-shadow: none;
  overflow: hidden;
  margin: 0px;
  width: 90%;

}

.list-group > :last-child {
  margin-bottom: 0;
}

.list-group-item {
  padding: 0.5rem;
  border-bottom: 1px solid red;
}

.list-group-item > :last-child {
  margin-bottom: 0;
  border-bottom: none;
}
.float-right{
  margin-bottom: 250px;  }
