<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Mi Blog de Turismo</title>
  </head>
  <body>
      <nav class="nav-extended blue barra-superior">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
              <img class="img-logo" src="img/logo.jpg" alt="turismo">
            </a>
            <ul class="right hide-on-small-only">
              <li><a href="sass.html"><i class="material-icons left">home</i>Inicio</a></li>
              <li><a href="badges.html"><i class="material-icons left">location_city</i>Estuve en..</a></li>
              <li><a href="badges.html"><i class="material-icons left">flight</i>Mejores Viajes</a></li>
              <li><a href="badges.html"><i class="material-icons left">comment</i>Recomendaciones</a></li>
            </ul>

          </div>
          <div class="nav-content hide-on-med-and-up">
            <ul class="menu-ico">
              <li><a href="sass.html"><i class="material-icons left">home</i></a></li>
              <li><a href="badges.html"><i class="material-icons left">location_city</i></a></li>
              <li><a href="badges.html"><i class="material-icons left">flight</i></a></li>
              <li><a href="badges.html"><i class="material-icons left">comment</i></a></li>
            </ul>
            <span class="nav-title hide-on-med-and-down">Creando valiosos recuerdos..</span>
          </div>
      </nav>
      <div class="contenido">
        <div class="row">
            <div class="col l1 m1 hide-on-med-and-down">
              <div class="collection transparente">
                <a class="collection-item transparente">
                    <img src="img/fb.jpg" alt="" class="redes-sociales">
                </a>
                <a class="collection-item transparente">
                    <img src="img/ig.jpg" alt="" class="redes-sociales">
                </a>
                <a class="collection-item transparente">
                    <img src="img/pt.jpg" alt="" class="redes-sociales">
                </a>
                <a class="collection-item transparente">
                    <img src="img/tt.jpg" alt="" class="redes-sociales">
                </a>
                <a class="collection-item transparente">
                    <img src="img/yt.jpg" alt="" class="redes-sociales">
                </a>
              </div>
            </div>
            <div class="col l4 m4">
              <a href="#">
                <img class="img_bloque1" src="img/paisaje6.jpg" alt="">
              </a>
              <a href="#">
                <img class="img_bloque1" src="img/paisaje7.jpg" alt="">
              </a>
            </div>
            <div class="col l4 m4">
              <a href="#">
                <img class="img_bloque2" src="img/paisaje3.jpg" alt="">
              </a>
            </div>
            <div class="col l3 m3">
              <a href="#">
                <img class="img_bloque3" src="img/paisaje4.jpg" alt="">
              </a>
              <a href="#">
                <img class="img_bloque3" src="img/paisaje5.jpg" alt="">
              </a>
            </div>
        </div>
        <div class="row">
          <div class="col m8 l8 push-m1 push-l1 ">
            <div class="row  espaciado-blog grey lighten-5">
              <img class="img_blog left" src="img/galapagos.jpg" alt="galapagos">
              <h3>Islas Galápagos, un viaje inigualable.</h3>
              <div class="chip  gray">
                <i class="material-icons right">date_range</i>
                9 Julio del 2018
              </div>
              <div class="chip gray">
                <i class="material-icons right">place</i>
                Guayaquil
              </div>
              <p>Las criaturas que habitan las Islas Galápagos son sobrevivientes de un entorno torturado, de un archipiélago inusualmente raro a mil kilómetros de tierra firme. Y es gracias a esa larga historia de aislamiento y de no haber tenido contacto con Homos Sapiens que tanto los animales terrestres como los acuáticos, no rehúyen ante nuestra presencia. Quienes visitan las islas pueden vivir la maravilla de nadar entre cachorros de leones marinos, pingüinos, mantarrayas, tortugas marinas, y peces de arrecifes, ente muchas otras especies. En tierra, podrá caminar por entre las crías de dragones de Darwin, o por entre los nidos de piqueros de patas azules, leones marinos y escurridizos cangrejos zayapas.</p>
              <p>Las islas están, por azar de la naturaleza, ubicadas en la confluencia de tres corrientes oceánicas que crean un mar de contradicciones, a la vez que uno de los más altos niveles de endemismo marino de todo el mundo: casi una de cada cuatro especies es única en las Islas.</p>
              <h5 >Deja tus comentarios:</h5>
              <div class="input-field col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Nombre:</label>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">mail</i>
                <input id="icon_telephone" type="tel" class="validate">
                <label for="icon_telephone">Correo electrónico:</label>
              </div>
              <div class="input-field col s12">
                <i class="material-icons prefix">comment</i>
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Comentario:</label>
              </div>

            </div>

            <div class="row  espaciado-blog grey lighten-5">
              <img class=" left img_blog " src="img/Coliseo-Roma.jpg" alt="coliseo roma">
              <h3>El Coliseo, el monumento más impresionante de Roma.</h3>
              <div class="chip  gray">
                <i class="material-icons right">date_range</i>
                10 Julio del 2018
              </div>
              <div class="chip gray">
                <i class="material-icons right">place</i>
                Guayaquil
              </div>
              <p>El Coliseo de Roma, llamado en la antigüedad Anfiteatro Flavio, es el anfiteatro más grande construido durante el Imperio Romano y el monumento más impresionante de Roma. Cada año lo visitan 6 millones de personas.</p>
              <p>El Coliseo es el principal símbolo de Roma, una imponente construcción que, con casi 2.000 años de antigüedad, os hará retroceder en el tiempo para descubrir cómo era la antigua sociedad del Imperio Romano.</p>
              <p>La construcción del Coliseo comenzó en el año 72 bajo el régimen de Vespasiano y terminó en el año 80 durante el mandato del emperador Tito. Tras la finalización de la construcción el Coliseo se convirtió en el mayor anfiteatro romano, con unas dimensiones de 188 metros de longitud, 156 metros de anchura y 57 metros de altura.</p>
             <h5 >Deja tus comentarios:</h5>
              <div class="input-field col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Nombre:</label>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">mail</i>
                <input id="icon_telephone" type="tel" class="validate">
                <label for="icon_telephone">Correo electrónico:</label>
              </div>
              <div class="input-field col s12">
                <i class="material-icons prefix">comment</i>
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Comentario:</label>
              </div>
            </div>
          </div>
          <div class="col m3 l3 push-m1 push-l1 center-align">
            <div class="row espaciado grey lighten-5">
              <img class="foto-autor" src="img/foto.jpg" alt="autor">
              <hr>
              <h3 class="center-align">Perfil del Autor</h3>
              <p>Las características que lo definen como turista no responden a un sólo aspecto, por ejemplo, el cultural. Aquella persona que visita distintos puntos de su país, o del planeta, y que lo hace para aprender más o para aumentar su conocimiento cultural es turista. Sin embargo, una persona que visita por motivos de salud, puede cumplir con otras características que lo definen como turista, y sin embargo, no visitó un lugar para aumentar su conocimiento, ni para aprender más.</p>
            </div>
          </div>
        </div>
      </div>



  </body>
</html>
